default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.10 192.168.10.200;
  option routers 192.168.10.1;
  option domain-name "media-mux.com";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}