#!/bin/sh -e
#
# rc.local (auto-negotiation mode)
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# This rc.local is used for auto-negotiation mode where any device can
# be the master. All devices run the keyboard controller for sync triggering.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run first-boot hostname setup if needed
if [ -f /home/pi/media-mux/.first-boot-pending ]; then
  /home/pi/media-mux/media-mux-first-boot.sh
fi

su -l pi -c "/home/pi/media-mux/avahi-publish-media-mux.sh" &
sleep 25 # wait for all other systems including dhcp server to be ready

# Start keyboard controller - it needs to grab the device before Kodi
# In auto-negotiation mode, any device can trigger sync
su -l pi -c "/home/pi/media-mux/media-mux-controller" &
sleep 2 # Give controller time to grab the keyboard device

# Start Kodi after controller has grabbed the keyboard
su -l pi -c "/usr/bin/kodi --standalone -fs &" &
exit 0
