#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
su -l pi -c "/home/pi/media-mux/avahi-publish-media-mux.sh" &
#su -l pi -c "/home/pi/media-mux/media-mux-autoplay.sh" &
#su -l pi -c "/home/pi/media-mux/media-client/media-client" &
sleep 25 #wait for all other systems including dhcp server to be ready
#su -l pi -c "/home/pi/media-mux/media-mux-autostart.sh" &

# Start keyboard controller first - it needs to grab the device before Kodi
su -l pi -c "/home/pi/media-mux/media-mux-controller" &
sleep 2 # Give controller time to grab the keyboard device

# Start Kodi after controller has grabbed the keyboard
su -l pi -c "/usr/bin/kodi --standalone -fs &" &
exit 0
