KEY_MUTE                0       /usr/sbin/key-input-handler.sh KEY_MUTE
KEY_VOLUMEUP            0       /usr/sbin/key-input-handler.sh KEY_VOLUMEUP
KEY_VOLUMEDOWN          0       /usr/sbin/key-input-handler.sh KEY_VOLUMEDOWN
KEY_PREVIOUSSONG        0       /usr/sbin/key-input-handler.sh KEY_PREVIOUSSONG
KEY_NEXTSONG            0       /usr/sbin/key-input-handler.sh KEY_NEXTSONG
KEY_PLAYPAUSE           0       /usr/sbin/key-input-handler.sh KEY_PLAYPAUSE
